    1  pwd
    2  mkdir dir1
    3  pwd
    4  cd dir1
    5  mkdir dir11 dir12 dir13
    6  cd /f/Group_33/QA/Terminal/
    7  pwd
    8  touch T1.txt T2.txt T3.txt J5.json J7.json
    9  mkdir F1 F2 F3
   10  ls -la
   11  vim T1.txt
   12  cat T1.txt
   13  cd ..
   14  pwd
   15  cd /f/Group_33/QA/Terminal/
   16  pwd
   17  ls -la
   18  mv T1.txt J5.json /f/Group_33/QA/Terminal/F1
   19  cp T2.txt J7.json F3
   20  ls -la
   21  find -name T2.txt
   22  head --lines=2 T1.txt
   23  cd F1
   24  pwd
   25  head -n 2 T1.txt
   26  tail -n 2 T1.txt
   27  less T1.txt
   28  date
   29  history >> history.txt
   
